body {
	background: @backgroundColor;
	font-family: 'Open Sans', sans-serif !important;
}
h1,h2,h3 {
  color: #000;
  font-family: 'Oswald', sans-serif;
}
h1 {
	font-size: 27px;
}
h4 {
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	line-height: 26px;
}
.input-group {
	width: 100%;
}
#searchButton {
	float: left;
}
.project {
	.panel-default {
		position: relative;
		top: -25px;
	}
	.name {
		color: #525252;
		text-align: center;
		padding: 0px;
	}
	.year {
		text-align: center;
		font-size:15px;
		color: #a9a9a9;
	}
	.image {
		img.thumbnail {

		}
	}
	.viewProjectImage {
		width: 35px !important;
		height: 28px;
		margin: 0 auto;
	}
}
.modal {
	h4 {
		font-size: 25px;
	}
	.description {
		font-size: 15px;
	}
	.modalSlideshow {
		width: 100%;
		height: 200px;
	}
	ul {
		li {
			font-size: 15px;
		}
	}
}